# IPv4 tcp timeout
net.ipv4.tcp_fin_timeout = 60
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.tcp_max_orphans = 8192

net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1

net.ipv4.tcp_rmem='4096 87380 8388608'
net.ipv4.tcp_wmem='4096 65536 8388608'
net.ipv4.tcp_mem='8388608 8388608 8388608'

net.core.somaxconn = 8192
# somaxconn some for nginx listen_backlog or big then it
net.core.netdev_max_backlog = 8192
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.core.rmem_default = 65536 
net.core.wmem_default = 65536

net.ipv4.route.flush=1

